logfile=D:\Log\Parser.log
database.host=localhost
database.name=scrap
database.user=comus
database.password=comus
database.port=1433
email.address.to=kelvin1223987@gmail.com
email.address.from=kelvin1223987@gmail.com
email.password=goldenelib2018
smtp.host.name=smtp.gmail.com
smtp.host.port=587
xe.download.url.daily=http://localhost:8888/parse.xml
daily.download.cron=0 * * * * ?
primary.key.rates=
primary.key.symbol=